bind 0.0.0.0
port 26379

sentinel monitor mymaster 192.168.0.157 6379 1
sentinel auth-pass mymaster admin
sentinel down-after-milliseconds mymaster 2000

sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
sentinel deny-scripts-reconfig yes