bind 0.0.0.0
port 26379
# dir /tmp
sentinel monitor master-redis 192.168.0.157 6379 1
sentinel auth-pass master-redis admin
sentinel down-after-milliseconds master-redis 20000
sentinel parallel-syncs master-redis 1
sentinel failover-timeout master-redis 180000
sentinel deny-scripts-reconfig yes